{
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite dev",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno task build && deno task preview"
  },
  "lock": false,
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": [
        "ban-unused-ignore",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "guard-for-in",
        "jsx-key",
        "jsx-no-duplicate-props",
        "jsx-no-useless-fragment",
        "no-async-promise-executor",
        "no-await-in-loop",
        "no-boolean-literal-for-arguments",
        "no-const-assign",
        "no-eval",
        "no-explicit-any",
        "no-inferrable-types",
        "no-non-null-asserted-optional-chain",
        "no-non-null-assertion",
        "no-self-compare",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-unused-vars",
        "no-useless-rename",
        "prefer-ascii",
        "prefer-const",
        "require-await",
        "single-var-declarator"
      ]
    }
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 90,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "unstable": ["fmt-component"]
}
